:root {
  --img-background: url('../img/fondo.jpg');
  --color-text: #ccc;
  --color-navbar-bg: rgba(63, 63, 63, 0.699);
  --color-navbar-text: #D1FAE5;

  --color-logo: #d7cefe;

  --btn-logout-bg: #e74c3c;
  --btn-logout-hover: #f73434;
  --btn-logout-text: white;

  --btn-db-bg: #28a745;
  --btn-db-bg-hover: #62e693;

  --card-bg: rgba(63, 63, 63, 0.699);
  --card-shadow: rgba(0, 0, 0, 0.1);

  --form-label-color: #D1FAE5;
  --input-border: #ccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.fondo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: var(--img-background);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

body {
  display: grid;
  place-items: center;
  min-height: 50vh;
  color: var(--color-text);
  font-family: Arial, sans-serif;
  animation: cambiocolor 10s infinite;
  transition: 2s;
  padding-top: 70px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-navbar-bg);
  color: var(--color-navbar-text);
  padding: 10px 20px;
  height: 70px;
}

.navbar img {
  filter: invert(1);
  height: 60px;
  width: 60px;
}

.navbar h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: var(--color-navbar-text);
  margin: 0;
}

.nav-items {
  display: flex;
  gap: 10px;
}

.logout-btn {
  background-color: var(--btn-logout-bg);
  border: none;
  color: var(--btn-logout-text);
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.logout-btn:hover {
  background-color: var(--btn-logout-hover);
}

.btn-ds {
  background-color: var(--btn-db-bg);
  border: none;
  color: var(--btn-logout-text);
  padding: 8px 14px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.btn-ds:hover {
  background-color: var(--btn-db-bg-hover);
}

/* GRID DE 2 COLUMNAS */
.main-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  padding: 2rem;
  max-width: 1100px;
  width: 100%;
}

.card {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 3px 8px var(--card-shadow);
  width: 100%;
}

.card h2 {
  margin-bottom: 1rem;
  color: var(--form-label-color);
  text-align: center;
}

.card p,
.card label,
.card select {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: var(--color-text);
  display: block;
}
.card span{
  font-size: 3rem;
  margin: 0.5rem 0;
  color: var(--color-text);
  display: block;
  text-align: center;
}

.card select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 6px;
  background-color: #fff;
  color: #000;
  border: 1px solid var(--input-border);
}
